#MyEclipse Usage Data
#Mon Feb 13 08:30:58 KST 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=2023. 2. 12. \uC624\uD6C4 11\:30\:58
editor/org.eclipse.jdt.ui.CompilationUnitEditor=22
bundle/com.genuitec.eclipse.theming.scrollbar=12
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.theming.base=12
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.monitor=6
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=4049683
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=12
misc/count=12
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=6
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=6
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=15
bundle/com.genuitec.eclipse.webicons=12
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.startup=6
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1769899072
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=7
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=12
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.core.common.platform=12
